CAPI=2:
# (c) Copyright CrossBar, Inc. 2025.
# This file is licensed under the [CERN-OHL-W-2.0].
# SPDX-License-Identifier: CERN-OHL-W-2.0
name: "crossbar:systems:chip_daric2_asic:0.1"
description: "Earl Grey chip level"
filesets:
  files_rtl:
    depend:
      - crossbar:systems:top_daric2:0.1
      - crossbar:systems:top_daric2_pkg
      - crossbar:systems:top_daric2_padring
      - "fileset_partner ? (partner:systems:top_darjeeling_ast)"
      - "fileset_partner ? (partner:systems:top_darjeeling_scan_role_pkg)"
      - "!fileset_partner ? (lowrisc:systems:top_darjeeling_ast)"
      - "!fileset_partner ? (lowrisc:darjeeling_systems:scan_role_pkg)"
    files:
      - rtl/autogen/chip_daric2_asic.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    file_type: vlt

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/chip_daric2_asic.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
    toplevel: chip_daric2_asic

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"

  syn:
    <<: *default_target
    # TODO: set default to DC once
    # this option is available
    # olofk/edalize#89
    default_tool: icarus
    parameters:
      - SYNTHESIS=true
    toplevel: chip_daric2_asic

  formal:
    <<: *default_target
    toplevel: chip_daric2_asic
