CAPI=2:
# (c) Copyright CrossBar, Inc. 2025.
# This file is licensed under the [CERN-OHL-W-2.0].
# SPDX-License-Identifier: CERN-OHL-W-2.0
name: "crossbar:daric2_constants:top_racl_pkg:0.1"
description: "Autogenerated top_daric2_racl_pkg used in RTL and DV."
virtual:
  - crossbar:virtual_constants:top_racl_pkg

filesets:
  files_rtl:
    depend:
      - crossbar:daric2_constants:top_pkg
      - lowrisc:tlul:headers
    files:
      - rtl/autogen/top_racl_pkg.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
