CAPI=2:
# (c) Copyright CrossBar, Inc. 2025.
# This file is licensed under the [CERN-OHL-W-2.0].
# SPDX-License-Identifier: CERN-OHL-W-2.0
name: "crossbar:systems:top_daric2_padring:0.1"
description: "Chip-level padring instance for Daric2"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim:mubi
      - lowrisc:prim:pad_wrapper_pkg
      - crossbar:systems:top_daric2_pkg
      - crossbar:systems:top_daric2_physical_pads
    files:
      - rtl/padring.sv
    file_type: systemVerilogSource

  files_verilator_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

  files_ascentlint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable
    files:
      - lint/padring.waiver
    file_type: waiver

  files_veriblelint_waiver:
    depend:
      # common waivers
      - lowrisc:lint:common
      - lowrisc:lint:comportable

targets:
  default: &default_target
    filesets:
      - tool_verilator   ? (files_verilator_waiver)
      - tool_ascentlint  ? (files_ascentlint_waiver)
      - tool_veriblelint ? (files_veriblelint_waiver)
      - files_rtl
